{
  "mcpServers": {
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git",
        "--repository",
        "https://github.com/gero-robert/ChunkHound-dotnet.git"
      ]
    }
  }
}